[mypy]
python_version = 3.6
namespace_packages = True
exclude = tests/unit/gapic/

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
